; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:heltec_wifi_lora_32_V2]
; platform = espressif32
; board = heltec_wifi_lora_32_V2
; framework = arduino
; lib_extra_dirs = D://ESP32/Librerias
; monitor_speed = 115200

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_extra_dirs = D://ESP32/Librerias
monitor_speed = 115200

; upload_protocol = espota
; upload_port = 192.168.43.21

; upload_port = 192.168.43.151
; upload_port = 192.168.4.1